<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" href="/assets/img/logo.png" type="image/png">
  <title>TUAIS</title>
  <style>
    .width-class-img img {
      height: auto;
      /* Tinggi otomatis mengikuti proporsi */
      max-height: 300px;
      /* Tinggi maksimum untuk kontrol */
      object-fit: cover;
      /* Memastikan gambar tetap proporsional */
      width: 100%;
      /* Lebar penuh elemen parent */
    }
  </style>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous">
    </script>


  <!--header-->
  <header>
    <!--Nav bar-->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-pink d-flex">
      <div class="container-fluid width-class-90">
        <div class="col">
          <a class="navbar-brand" href="/"><img src="./assets/img/logo.png" alt="logo" style="width:50px"></a>
          <a href="./">TUAIS</a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mb-2 mb-md-0 ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#products">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About Us</a>
            </li>
            <!-- <li class="nav-item login-class me-lg-1 ms-lg-3">
              <a class="nav-link" href="./login.html">Login</a>
            </li>
            <li class="nav-item signup-class me-md-1 ms-md-1">
              <a class="nav-link" href="./singup.html">Sing Up</a>
            </li> -->
          </ul>
          <!--<button type="button" class="btn btn-outline-primary ms-2">Login</button>
          <button type="button" class="btn btn-primary ms-2">Sign-up</button>
          </div>-->
        </div>
    </nav>
    <!--end-navbar-->
  </header>
  <!--end-header-->

  <!--MAIN-->

  <main>
    <!--Start-Jumbotron-->
    <div class="p-5 mb-4 bg-body-tertiary mt-5" id="home">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold">TUAIS BEADS</h1>
        <p class="col-md-8 fs-4">Selamat datang di Tuais Beads, tempat di mana kreativitas dan keindahan berpadu untuk
          menciptakan aksesoris yang penuh gaya dan makna. Kami adalah brand lokal yang berfokus pada pembuatan gelang,
          cincin, dan phone strap berbahan manik-manik dengan desain yang unik, modern, dan personal.</p>
        <button class="btn btn-primary btn-lg bg-pinkk" style="border: 1px solid rgb(228 173 202);"
          type="button">Home</button>
      </div>
    </div>

    <!--End-Jumbotron-->


    <!--Our Products-->
    <hr class="featurette-divider" id="products">
    <section class="container-fluid text-center bg-light mt-3 mb-3">
      <h1>Our Products</h1>
    </section>
    <hr class="featurette-divider">



    <!--start-catalog-->

    <div class="row width-class-80 con-class-column">
      <div class="col-lg-4 col-sm-8 mb-4">
        <div class="card">
          <article class="carousel-container">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active width-class-img">
                  <img src="/assets/img/gelang1.jpg" class="d-block w-100" alt="Gelang 1">
                </div>
                <div class="carousel-item width-class-img">
                  <img src="/assets/img/gelang1.jpg" class="d-block w-100" alt="Gelang 2">
                </div>
              </div>
            </div>
          </article>
          <div class="class-text-height text-center">
            <h2 class="fw-normal mt-2">Phone Strap</h2>
            <p>Pada Produk Phone Strap ini Kalian akan mendapatkan 1 Phone Strap, Dengan Harga Terjangkau.
              Untuk pemesanan langsung saja Klik Order!!!
            <p><a class="btn btn-secondary" href="https://wa.me/message/AHVBZOOSEHBKP1" target="_blank"
                rel="noopener noreferrer">
                Order
              </a></p>
          </div>
        </div>
      </div>
      <!-- /.col-lg-4 -->

      <div class="col-lg-4 col-sm-8">
        <div class="card">
          <article class="carousel-container">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active width-class-img">
                  <img src="/assets/img/gelang2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item width-class-img">
                  <img src="/assets/img/gelang2.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
            </div>
          </article>
          <div class="class-text-height text-center">
            <h2 class="fw-normal mt-2">Gelang Beads</h2>
            <p>Pada Produk Gelang Beads ini Kalian akan mendapatkan 1 Gelang, Dengan Harga Terjangkau.
              Untuk pemesanan langsung saja Klik Order!!!
            <p><a class="btn btn-secondary" href="https://wa.me/message/AHVBZOOSEHBKP1" target="_blank"
                rel="noopener noreferrer">
                Order
              </a></p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-sm-8">
        <div class="card">
          <article class="carousel-container">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active width-class-img">
                  <img src="/assets/img/gelang3.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item width-class-img">
                  <img src="/assets/img/gelang3.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
            </div>
          </article>
          <div class="class-text-height text-center">
            <h2 class="fw-normal mt-2">Gelang Beads</h2>
            <p>Pada Produk Gelang Beads ini Kalian akan mendapatkan 1 Gelang, Dengan Harga Terjangkau.
              Untuk pemesanan langsung saja Klik Order!!!
            <p><a class="btn btn-secondary" href="https://wa.me/message/AHVBZOOSEHBKP1" target="_blank"
                rel="noopener noreferrer">
                Order
              </a></p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-sm-8 mb-4">
        <div class="card">
          <article class="carousel-container">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active width-class-img">
                  <img src="/assets/img/gelang4.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item width-class-img">
                  <img src="/assets/img/gelang4.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
            </div>
          </article>
          <div class="class-text-height text-center">
            <h2 class="fw-normal mt-2">Gelang Beads</h2>
            <p>Pada Produk Gelang Beads ini Kalian akan mendapatkan 1 Gelang, Dengan Harga Terjangkau.
              Untuk pemesanan langsung saja Klik Order!!!
            <p><a class="btn btn-secondary" href="https://wa.me/message/AHVBZOOSEHBKP1" target="_blank"
                rel="noopener noreferrer">
                Order
              </a></p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-sm-8">
        <div class="card">
          <article class="carousel-container">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active width-class-img">
                  <img src="/assets/img/gecin1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item width-class-img">
                  <img src="/assets/img/gecin1.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
            </div>
          </article>
          <div class="class-text-height text-center">
            <h2 class="fw-normal mt-2">Gelang Beads</h2>
            <p>Pada Produk Gelang Beads ini Kalian akan mendapatkan 1 Gelang, Dengan Harga Terjangkau.
              Untuk pemesanan langsung saja Klik Order!!!
            <p><a class="btn btn-secondary" href="https://wa.me/message/AHVBZOOSEHBKP1" target="_blank"
                rel="noopener noreferrer">
                Order
              </a></p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-sm-8">
        <div class="card">
          <article class="carousel-container">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active width-class-img">
                  <img src="/assets/img/gecin2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item width-class-img">
                  <img src="/assets/img/gecin2.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
            </div>
          </article>
          <div class="class-text-height text-center">
            <h2 class="fw-normal mt-2">Phone Strap</h2>
            <p>Pada Produk Phone Strap ini kalian akan mendapatkan 1 phone strap, Dengan Harga
              Terjangkau.
              Untuk pemesanan langsung saja Klik Order!!!
            <p><a class="btn btn-secondary" href="https://wa.me/message/AHVBZOOSEHBKP1" target="_blank"
                rel="noopener noreferrer">
                Order
              </a></p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-sm-8">
        <div class="card">
          <article class="carousel-container">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active width-class-img">
                  <img src="/assets/img/gecin3.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item width-class-img">
                  <img src="/assets/img/gecin3.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
            </div>
          </article>
          <div class="class-text-height text-center">
            <h2 class="fw-normal mt-2">Phone Strap</h2>
            <p>Pada Produk Phone Strap ini kalian akan mendapatkan 1 phone strap, Dengan Harga
              Terjangkau.
              Untuk pemesanan langsung saja Klik Order!!!
            <p><a class="btn btn-secondary" href="https://wa.me/message/AHVBZOOSEHBKP1" target="_blank"
                rel="noopener noreferrer">
                Order
              </a></p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-sm-8">
        <div class="card">
          <article class="carousel-container">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active width-class-img">
                  <img src="/assets/img/gecin4.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item width-class-img">
                  <img src="/assets/img/gecin4.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
            </div>
          </article>
          <div class="class-text-height text-center">
            <h2 class="fw-normal mt-2">Phone Strap</h2>
            <p>Pada Produk Phone Strap ini kalian akan mendapatkan 1 phone strap, Dengan Harga
              Terjangkau.
              Untuk pemesanan langsung saja Klik Order!!!
            <p><a class="btn btn-secondary" href="https://wa.me/message/AHVBZOOSEHBKP1" target="_blank"
                rel="noopener noreferrer">
                Order
              </a></p>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-sm-8">
        <div class="card">
          <article class="carousel-container">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active width-class-img">
                  <img src="/assets/img/cincin.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item width-class-img">
                  <img src="/assets/img/cincin.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
            </div>
          </article>
          <div class="class-text-height text-center">
            <h2 class="fw-normal mt-2">Cincin Beads</h2>
            <p>Pada Produk Cincin Beads Ini Kalian Akan Mendapatkan 2 cincin Manik, Dengan Harga Yang Terjangkau.
              Untuk pemesanan langsung saja Klik Order!!!
            <p>
              <a class="btn btn-secondary" href="https://wa.me/message/AHVBZOOSEHBKP1" target="_blank"
                rel="noopener noreferrer">
                Order
              </a>
            </p>

          </div>
        </div>
      </div>
      <!-- /.col-lg-4 -->
    </div><!-- /.row -->
    <!--</section>-->




    <!--start section Our Services-->
    <section>
      <div class="row width-class-80">

        <hr class="featurette-divider" id="about">

        <section class="container-fluid text-center bg-light mt-3 mb-3">
          <h1>About</h1>
        </section>

        <hr class="featurette-divider">

        <div>
          <p>Tuais Beads adalah koleksi aksesoris yang dirancang untuk menonjolkan gaya unik dan personalitas Anda. Kami
            menghadirkan produk-produk handmade berkualitas tinggi, dengan desain modern yang memadukan keindahan dan
            fungsionalitas. Setiap produk dikerjakan dengan penuh ketelitian dan menggunakan material terbaik untuk
            memastikan kenyamanan serta daya tahan
          </p>
        </div>

        <!-- /END THE FEATURETTES -->
      </div>
    </section>
    <!--end-section-Out-Services-->

  </main>
  <!--end main-->



  <!--start-footer-->
  <footer class="py-3 my-4">
    <div class="border-bottom pb-3 mb-3">
    </div>
    <div>
      <ul class="nav justify-content-center">
        <li class="nav-item"><a href="https://www.instagram.com/tuaisbeads?igsh=dGxqanVianlwMTA5"
            class="nav-link px-2 text-body-secondary"><img class="social-network" src="./assets/img/instagram.png"
              alt="Instagram"></a></li>
      </ul>
      <div class="border-bottom pb-3 mb-3">
      </div>
      <div>
        <p class="text-center text-body-secondary">© Company, Wirus 2024</p>
  </footer>
  <!--end-footer-->

</body>

</html>